Collecting cookiecutter
  Using cached cookiecutter-2.1.1-py2.py3-none-any.whl (36 kB)
Collecting click<9.0.0,>=7.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting binaryornot>=0.4.4
  Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting pyyaml>=5.3.1
  Using cached PyYAML-6.0-cp310-cp310-win_amd64.whl (151 kB)
Collecting python-slugify>=4.0.0
  Using cached python_slugify-7.0.0-py2.py3-none-any.whl (9.4 kB)
Collecting requests>=2.23.0
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting jinja2-time>=0.2.0
  Using cached jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting Jinja2<4.0.0,>=2.7
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting chardet>=3.0.2
  Using cached chardet-5.1.0-py3-none-any.whl (199 kB)
Collecting colorama
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.1-cp310-cp310-win_amd64.whl (17 kB)
Collecting arrow
  Using cached arrow-1.2.3-py3-none-any.whl (66 kB)
Collecting text-unidecode>=1.3
  Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting charset-normalizer<3,>=2
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting python-dateutil>=2.7.0
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: text-unidecode, urllib3, six, pyyaml, python-slugify, MarkupSafe, idna, colorama, charset-normalizer, chardet, certifi, requests, python-dateutil, Jinja2, click, binaryornot, arrow, jinja2-time, cookiecutter
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.1 arrow-1.2.3 binaryornot-0.4.4 certifi-2022.12.7 chardet-5.1.0 charset-normalizer-2.1.1 click-8.1.3 colorama-0.4.6 cookiecutter-2.1.1 idna-3.4 jinja2-time-0.2.0 python-dateutil-2.8.2 python-slugify-7.0.0 pyyaml-6.0 requests-2.28.1 six-1.16.0 text-unidecode-1.3 urllib3-1.26.13
